.card {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.40219rem;
  background: linear-gradient(178deg, rgba(5, 3, 17, 0.3) 33.7%, rgba(38, 169, 167, 0.3) 186.88%);
  -webkit-backdrop-filter: blur(63px);
          backdrop-filter: blur(63px);
  width: 11.25rem;
  height: 14rem;
  padding: 1.5rem 0.5rem;
  gap: 5%;
}
.card .img {
  border-radius: 100%;
  width: 52%;
  height: 45%;
}
.card .titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .titles .name {
  font-size: 0.85rem;
}
.card .titles .post {
  font-size: xx-small;
  opacity: 0.5;
}
.card .description {
  font-size: x-small;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
}/*# sourceMappingURL=MemberCard.module.css.map */