.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100vh;
  .card {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: linear-gradient(178deg, rgba(5, 3, 17, 0.3) 33.7%, rgba(38, 169, 167, 0.3) 186.88%);
    backdrop-filter: blur(63px);
    width: 55%;
    height: 80%;
    padding: 1.5rem 1.85rem;
    gap: 3%;
    text-align: center;
    .imgContainer {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .titles {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .name {
        font-size: 1.25rem;
        margin-bottom: 5px;
      }
      .post {
        font-size: 1.20rem;
        opacity: 0.5;
      }
      .description {
        font-size: x-small;
        font-weight: 400;
        line-height: 190%;
        text-align: center;
      }
    }
  }
  
}

@media only screen and (max-width: 600px) {
  .container {
    .card{
      width: 80%;
      h1 {
        font-size: 1.5rem;
      }
      .imgContainer {
        width: 150px;
        height: 150px;
      }
    }
  }
}

@media only screen and (max-width: 912px) {
  .container {
    .imgContainer {
      width: 90px;
      height: 90px;
      border-radius: 100%;
    }
  }
}
