.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100vh;
}
.container .card {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(178deg, rgba(5, 3, 17, 0.3) 33.7%, rgba(38, 169, 167, 0.3) 186.88%);
  -webkit-backdrop-filter: blur(63px);
          backdrop-filter: blur(63px);
  width: 55%;
  height: 80%;
  padding: 1.5rem 1.85rem;
  gap: 3%;
  text-align: center;
}
.container .card .imgContainer {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  overflow: hidden;
}
.container .card .imgContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .card .titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container .card .titles .name {
  font-size: 1.25rem;
  margin-bottom: 2px;
}
.container .card .titles .post {
  font-size: 1rem;
  opacity: 0.5;
}
.container .card .titles .description {
  font-size: x-small;
  font-weight: 400;
  line-height: 190%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .container {
    padding-bottom: 2vh;
    padding-left: 8vw;
    padding-right: 8vw;
    gap: 3vh;
  }
  .container h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 912px) {
  .container {
    padding-top: 13vh;
    padding-bottom: 2vh;
    padding-left: 8vw;
    padding-right: 8vw;
    gap: 4vh;
  }
}/*# sourceMappingURL=page.module.css.map */