.card {
  display: flex;
  color: white;
  gap: 1%;
  align-items: center;
  flex-direction: row;
}
.card .imgContainer {
  width: 295px;
  height: 195px;
  background-color: white;
}
.card .imgContainer .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5% 2%;
  gap: 0.45rem;
  width: 300px;
}
.card .textContainer .category {
  font-weight: 300;
  font-size: small;
  background: var(--light-glow);
  padding: 4px 8px;
  border-radius: 3px;
}
.card .textContainer h3 {
  font-weight: 600;
  font-size: 1.25rem;
  background: var(--light-glow);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card .textContainer p {
  font-weight: 300;
  line-height: 165%;
  font-size: small;
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }
}/*# sourceMappingURL=NewsCard.module.css.map */