.card {
  display: flex;
  color: white;
  gap: 1%;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(201, 255, 254, 0.1) -8.41%,
    rgba(255, 237, 199, 0.1) 145.69%
  );
  backdrop-filter: blur(60px);
  border-radius: 6px;
  overflow: hidden;
  .imgContainer {
    width: 272px;
    height: 100%;
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4% 2%;
    gap: 0.45rem;
    width: 272px;
    height: 100%;
    .category {
      font-weight: 300;
      font-size: small;
      background: var(--light-glow);
      padding: 4px 8px;
      border-radius: 3px;
    }
    h3 {
      font-weight: 600;
      font-size: 1.25rem;
      background: var(--light-glow);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      font-weight: 300;
      line-height: 165%;
      font-size: small;
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }
}
